<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hero.css">
    <title>Hero Section</title>
    <style>
        @font-face{
        font-family: 'Karla Regular';
        font-style: normal;
        font-weight: normal;
        src: local('Karla Regular'), url('fonts/karla-regular.ttf') format('truetype');
        }

        @font-face{
        font-family: 'Karla Bold';
        font-style: normal;
        font-weight: bold;
        src: local('Karla Bold'), url('fonts/karla-bold.ttf') format('truetype');
        }

        @font-face{
        font-family: 'Juana';
        font-style: normal;
        font-weight: normal;
        src: local('Juana'), url('fonts/juana.otf') format('opentype');
        }

        @font-face{
        font-family: 'Tropical Summer';
        font-style: normal;
        font-weight: normal;
        src: local('Tropical Summer'), url('fonts/tropical-summer.otf') format('opentype');
        }
        
    </style>
</head>

<body>
    <main>
        <section class="hero">
            <h1>About Us</h1>
        </section>
    </main>
    
</body>

</html>