<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp: Ticket 1</title>
    <link rel="stylesheet" href="css/style.css"/>

    <style>
        @font-face{
        font-family: 'Karla Regular';
        font-style: normal;
        font-weight: normal;
        src: local('Karla Regular'), url('fonts/karla-regular.ttf') format('truetype');
        }

        @font-face{
        font-family: 'Karla Bold';
        font-style: normal;
        font-weight: bold;
        src: local('Karla Bold'), url('fonts/karla-bold.ttf') format('truetype');
        }

        @font-face{
        font-family: 'Juana';
        font-style: normal;
        font-weight: normal;
        src: local('Juana'), url('fonts/juana.otf') format('opentype');
        }

        @font-face{
        font-family: 'Tropical Summer';
        font-style: normal;
        font-weight: normal;
        src: local('Tropical Summer'), url('fonts/tropical-summer.otf') format('opentype');
        }
    </style>
    
</head>

<body>
    <header class="header">
        
        <section class="header__container">

            <nav class="nav">
                <div class="nav__column search" id="search">
                    <a href="search.html"> 
                        <img class="search__img" src="img/search.svg"/>
                    </a>
                </div>
                <a href="index.html"class="nav__column logo">
                    <img class="logo__bow" src="img/Bow.png"/>
                    <img class="logo__name" src="img/TWS.png"/>
                </a>                  
                <div class="nav__column control">
                    <div class="control__option link">Login</div>
                    <div class="control__option link findCouple">Find a Couple</div>
                    <div class="control__option create">
                        <div class="create__list">Create a List</div>
                    </div>
                    <div class="hamburger"><img class="hamburger__img" src="img/menu.svg"/></div>
                </div>
            </nav>
            
            <div class="menu">
                <ul class="menu__list">
                    <li class="menu__list--item">Brands</li>
                    <li class="menu__list--item">Products</li>
                    <li class="menu__list--item">Funds</li>
                    <li class="menu__list--item">Travel & Experiences</li>
                    <li class="menu__list--item">Showrooms</li>
                    <li class="menu__list--item">Inspiration</li>
                    <li class="menu__list--item">Collections</li>
                    <li class="menu__list--item">About</li>   
                </ul>            
            </div>

        </section>
    </header>
    
    <main>
        <section class="hero">
            <img class="hero__img" src="img/hero2.jpg"/>
            <h1 class="hero__title hero__title--withShadow">About Us</h1>
        </section>

        <section class="service">
            <h2 class="service__header">Proudly Serving Couples for 30 Years</h2>
            <div class="service__info">
                <p class="service__info-text">The Wedding Shop is a multi-award-winning gift list service that has been supporting couples for three decades. It’s often a whirlwind of wedmin and emotions, but we’re here to help, and thrilled to be a part of your exciting journey.</p>
                <button class="button service__info-btn">Our Service Explained</button>
            </div>

        </section>
    </main>

    <footer>

    </footer>

    <script src="main.js"></script>

</body>

</html>